

<!DOCTYPE html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <title>REII practical</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/logo.png" type="image/gif" sizes="16x16">
    <style>
        .logocolor {
            color: #f00;
        }

        .centercenter {
            position: relative;
            top: 50%;
        }
    </style>
</head>


<body>
    <header class="background-header">
        <div class="container">
            <div class="navigation">
                <nav class="navbar navbar-expand-lg   justify-content-between nav-color zeropadd">
                    <div class="navbar-header ">
                        <a class="navbar-brand zeropadd" href="index.php">
                            <img src="img/logo_200x200.png" alt="logo" class="max-width-60px" />
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                            <span class="navbar-toggler-icon"></span>
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="index.php">
                                    Home
                                    <span class="sr-only">(current)</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="allads.php">
                                    All ads
                                    <span class="sr-only">(current)</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="search.php">
                                    Search ads
                                    <span class="sr-only">(current)</span>
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                                   class="nav-link dropdown-toggle">Pages <i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown-menu border-0 shadow">
                                    <li><a href="aboutus.html" class="dropdown-item">About</a></li>
                                    <li><a href="terms and conditions.html" class="dropdown-item">Terms and Conditions</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="logout.php"><i class="fa fa-user" aria-hidden="true"></i>Logout</a>
                            </li>
                            <li class="nav-item  bordering">
                                <a class="nav-link" href="postad.php">Post an Ad</a>
                            </li>
                        </ul>
                    </div>
                </nav>

            </div>
        </div>
    </header>


    <div class="content allads">
        <div class="hero-homepage subpage">
            <div class="container wrapping-content">
                <div class="row">
                    <div class="col-12 text-center">
                        <div class="tagline">
                            <h1>T&C </h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Post section-->
        <div class="post-section aboutus">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                        <div class="container">
                            <div class="row boxing">
                                <div class="">
                                    <div class="boxparent">
                                        <div class="">
                                            <h2>Terms and Conditions</h2>
                                        </div>
                                        <p>
                                           We cannot be held accountable is you trade with a private seller. If however you trade through use, then we will assure quality and delivery.
                                        </p>
          
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

   
    <script src="js/vendor/jquery-3.4.1.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
